<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Corte de Servicio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#">Temas de Interés</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="corte.jpg" alt="Corte de Servicio" class="sticker">
        <h1>Servicio de Internet Temporalmente No Disponible</h1>
        <p>Lamentamos informarte que el servicio de Internet se encuentra temporalmente no disponible debido a falta de pago. Por favor, realiza el pago a tiempo para evitar interrupciones en el servicio.</p>
        <p>Por favor, intenta nuevamente más tarde.</p>
        <h2>Información de Pago</h2>
      <p>A continuación, encontrarás los detalles de nuestras cuentas bancarias para realizar los pagos:</p>

      <p>Banco: BBVA</p>
      <p>Número de Cuenta: 1234567890</p>
      <p>Nombre del Titular: BRALIO CARDOZO VAQUEZ</p>

      <p>Banco: Mercado Pago</p>
      <p>Número de Cuenta: 0987654321</p>
      <p>Nombre del Titular: BRALIO CARDOZO VASQUEZ</p>

    </div>
</body>

</html>